<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla Ice Cream</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Vanilla Ice Cream</h1>
    <img src="../images/cream.jpg" width="360"alt="vanillaice cream bowl">
    <h2>This is going to be a game changer!</h2>
    <p>Vanilla ice cream to stimulate the senses. Tread lightly as this light and creamy treat is highly addicting. You wont be able to stop shoveling this sweet sweet treat down your gullet.</p>
    <h3>Ingredients:</h3>
        <ul>
            <li>2 cups whole milk</li>
            <li>3/4 cup sugar</li>
            <li>1 tsp vanilla extract</li>
            <li>pinch of salt</li>
            <li>2 cups heavy cream</li>
        </ul>
    <h3>Steps:</h3>
        <ol>
            <li>Whisk together the milk and sugar until the sugar is completely dissolved</li>
            <li>Stir in vanilla and a pinch of salt</li>
            <li>Mix in heavy cream until well combined</li>
            <li>Pour into ice cream machine and churn according to machine specs</li>
            <li>Scoop into storage containers and freeze</li>
        </ol>
</body>
<foot>
    <a href="../index.html">Back to home</a>
</foot>
</html>